require 'rails_helper'

RSpec.describe 'Articles', type: :system do
  #
  # 応募一覧の確認
  # 1シーカーで確認
  # 2リクルーターで確認

  # A. 応募ボタンの確認
  # A-1 シーカーログイン
  # A-2 応募済み記事の表示　
  # A-3 応募ボタンが無いことを確認
  # A-4 応募してない記事の表示
  # A-5 応募ボタンがあることを確認

  # B. 応募作成
  # B-1 シーカーログイン
  # B-2 応募してない記事ページを表示
  # B-3 応募ボタンを押す
  # B-4 応募確認モーダルの応募するボタンを押す
  # B-5 応募一覧ページを表示
  # B-6 新しい応募があることを確認

  # C. 応募削除
  # C-1 シーカーログイン
  # C-2 応募履歴ページを表示する
  # C-3 取り消しボタンを押す
  # C-4 確認のOKを押す
  # C-5 応募履歴ページを表示する
  # C-6 応募が消されたことを確認
end
